# This is the Configuration file of the SEPM_E_SS17_1526280 Project, do not change anything
# otherwise the program would not run!

# This file provides different settings for the testing environment

database.user=test
database.password=test
database.protocol=jdbc:h2:mem
database.location=./test_database
database.driver=org.h2.Driver
database.setupfile=./sql/create.sql

# Config of the Logback Stuff is in XML
# So simply a file reference comes here:
logback.config=./logback.junit.xml
