## @Author  : Raphael Ludwig
## @Date    : 08.03.2017
## @Version : v1

## *****************************************************************
## ** Do not change this file!                                    **
## ** This file does define some important parts of the Program   **
## *****************************************************************

# Stuff for the Database:
database.user=root
database.password=root
database.protocol=jdbc:h2:file
database.location=./database
database.driver=org.h2.Driver
database.setupfile=./sql/create.sql

# Config of the Logback Stuff is in XML
# So simply a file reference comes here:
#logback.config=./logback.config.xml