<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss17.e1526280.gui.controller.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onWindowClose" text="Schließen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Datenbank">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onInsertSql" text="Insert-SQL laden" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="boxesTab" text="Boxen" />
            <Tab fx:id="reservationsTab" text="Reservierungen" />
            <Tab fx:id="invoiceTab" text="Rechnungen" />
            <Tab fx:id="statisticTab" text="Statistik" />
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
