<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="400.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss17.e1526280.gui.controller.ReservationTableViewController">
   <children>
      <TableView fx:id="tableView" layoutX="128.0" layoutY="196.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="customerCol" prefWidth="133.0" text="Kunde" />
            <TableColumn prefWidth="121.0" text="Boxen">
               <columns>
                  <TableColumn fx:id="boxCountColl" prefWidth="28.0" text="#" />
                  <TableColumn fx:id="boxDetailCol" prefWidth="83.0" text="Details" />
               </columns></TableColumn>
            <TableColumn fx:id="priceCol" prefWidth="104.0" text="Ges. Preis" />
            <TableColumn fx:id="startCol" prefWidth="90.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="84.0" text="End" />
            <TableColumn prefWidth="-1.0" text="Aktionen">
               <columns>
                  <TableColumn fx:id="editCol" prefWidth="94.0" text="Bearbeiten" />
                  <TableColumn fx:id="deleteCol" prefWidth="77.0" text="Löschen" />
                  <TableColumn fx:id="invoiceCol" prefWidth="100.0" text="Rechnung" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <ButtonBar layoutX="382.0" layoutY="498.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#onNewReservation" text="Neue Reservierung" />
         </buttons>
         <padding>
            <Insets right="5.0" />
         </padding>
      </ButtonBar>
   </children>
</AnchorPane>
