<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sepm.ss17.e1526280.gui.controller.ReservationDetailController">
   <children>
      <ButtonBar layoutX="115.0" layoutY="325.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onClose" text="Schließen" />
        </buttons>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </ButtonBar>
      <Label layoutX="14.0" layoutY="14.0" text="Details: ID:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="resTable" layoutX="15.0" layoutY="80.0" prefHeight="309.0" prefWidth="600.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
        <columns>
          <TableColumn fx:id="boxCol" prefWidth="75.0" text="Box" />
            <TableColumn fx:id="horseCol" prefWidth="199.0" text="Pferd" />
          <TableColumn fx:id="priceCol" prefWidth="99.0" text="Tagessatz" />
            <TableColumn fx:id="sumPriceCol" prefWidth="107.0" text="Preis" />
        </columns>
      </TableView>
      <Label fx:id="customerName" layoutX="352.0" layoutY="15.0" text="\$CUSTOMER_NAME" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="344.0" text="Gesamter Preis für diese Reservireung: " />
      <Label fx:id="priceLabel" layoutX="274.0" layoutY="345.0" text="0,00" />
      <Label fx:id="resIDLabel" layoutX="147.0" layoutY="15.0" text="\\$RES_ID" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="13.0" text="Kunde:" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
